<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
    Inherits="PracticaProfesional2025.Principal" %>

<!doctype html>
<html lang="es-ar">
<head>
    <title>Feria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Contenido/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body background-color="red">
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <asp:Image ID="Image1" runat="server" Height="118px" Width="148px" ImageUrl="~/Contenido/una emprendedora que.png" />
                <ul class="list-unstyled components mb-5">
                    <li class="active"><a href="Inicio.aspx"> ☕ Para Merendar </a></li>
                    <li><a href="Moda.aspx"> 💍 Moda </a></li>
                    <li><a href="Perfumeria.aspx"> ⚱️ Perfumeria </a></li>
                    <li><a href="Postres.aspx"> 🍰 Postres </a></li>
                    <li><a href="NuevoProducto.aspx"> ➕ Agregar Producto </a></li>
                    <li><a href="Contacto.aspx"> 📲 Contacto </a></li>
                </ul>
            </div>
        </nav>

        <form id="form1" runat="server">
     <div class="btn-carrito-container">
    <asp:Button ID="btnCarrito" runat="server" CssClass="btn-carrito" Text="🛒" OnClick="btnCarrito_Click" />
    <asp:Label ID="lblContadorCarrito" runat="server" CssClass="contador"></asp:Label>
 


           
            </div>     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>
    </div>

    <script src="Contenido/js/jquery.min.js"></script>
    <script src="Contenido/js/popper.js"></script>
    <script src="Contenido/js/bootstrap.min.js"></script>
    <script src="Contenido/js/main.js"></script>
</body>
</html>
